* {
  margin: 0;
  text-decoration: none;
  overflow-x: hidden;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: black;
}

.text-white {
  color: white;
}

.header-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  background-color: #ffffff;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 70px;
  font-size: 20px;
}


section {
  position: relative;
}


.text {
  position: absolute;
  top: 200px;
  left: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  row-gap: 20px;
}

img {
  width: 100vw;
  object-fit: cover;
}

.text-red {
  color: red;
}

.text-black{
    color: black;
}

.paragraph {
  font-size: 50px;
}

.btn {
  padding: 20px;
  width: 200px;
  background-color: black;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  width: 100%;
  padding: 50px;
  margin: 10px;
  height: 500px;
  overflow: hidden;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.images {
  width: 100%;
  height: 100%;
}

#itm1 {
  grid-row: 1 / 4;
  grid-column: 6 / 9;
}

#itm2 {
  grid-row: 3 / 6;
  grid-column: 1 / 3;
}

#itm3 {
  grid-row: 5 / 8;
  grid-column: 7 / 9;
}

section{
    /* padding: 100px; */
}
.span1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    padding: 20px;
    margin: 20px;
    height: 50px;
    background-color: aqua;
}

#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 10px;
    padding: 30px;
}

.gallery-item{
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.gallery-item img{
    width: 100%;
    object-fit: contain;
    height: 100%;
    padding: 10px;
}

.gallery-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 20px;
    padding-bottom: 30px;
   
}

.countdown{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.countdown-items{
    font-size: 30px;
}

#img5{
    object-fit: fill;
    height: 400px;
    width: 400px;
}

.count-items{
    font-size: 30px;
    padding: 30px;
}

